{
  "name": "Ash D4 image bank",
  "source": "DiabloTools/d4data, Lothrik/diablo4-build-calc Sanctuary stills, local slot/unique tiles",
  "count": 82,
  "files": [
    "/images/d4/ground/cathedral.jpg",
    "/images/d4/ground/dungeon.jpg",
    "/images/d4/ground/sanctuary.jpg",
    "/images/d4/slots/amulet.svg",
    "/images/d4/slots/axe.svg",
    "/images/d4/slots/axe2h.svg",
    "/images/d4/slots/boots.svg",
    "/images/d4/slots/bow.svg",
    "/images/d4/slots/charm.svg",
    "/images/d4/slots/chest.svg",
    "/images/d4/slots/crossbow.svg",
    "/images/d4/slots/dagger.svg",
    "/images/d4/slots/focus.svg",
    "/images/d4/slots/glaive.svg",
    "/images/d4/slots/gloves.svg",
    "/images/d4/slots/helm.svg",
    "/images/d4/slots/mace.svg",
    "/images/d4/slots/mace2h.svg",
    "/images/d4/slots/offhand.svg",
    "/images/d4/slots/pants.svg",
    "/images/d4/slots/polearm.svg",
    "/images/d4/slots/quarterstaff.svg",
    "/images/d4/slots/ring.svg",
    "/images/d4/slots/scythe.svg",
    "/images/d4/slots/scythe2h.svg",
    "/images/d4/slots/seal.svg",
    "/images/d4/slots/shield.svg",
    "/images/d4/slots/staff.svg",
    "/images/d4/slots/sword.svg",
    "/images/d4/slots/sword2h.svg",
    "/images/d4/slots/totem.svg",
    "/images/d4/slots/wand.svg",
    "/images/d4/ui/key.png",
    "/images/d4/ui/node.png",
    "/images/d4/uniques/ahavarion-spear-of-lycander.svg",
    "/images/d4/uniques/airidahs-inexorable-will.svg",
    "/images/d4/uniques/andariels-visage.svg",
    "/images/d4/uniques/ashearas-khanjar.svg",
    "/images/d4/uniques/banished-lords-talisman.svg",
    "/images/d4/uniques/blood-moon-breeches.svg",
    "/images/d4/uniques/blue-rose.svg",
    "/images/d4/uniques/condemnation.svg",
    "/images/d4/uniques/cowl-of-the-nameless.svg",
    "/images/d4/uniques/deathless-visage.svg",
    "/images/d4/uniques/doombringer.svg",
    "/images/d4/uniques/endurant-faith.svg",
    "/images/d4/uniques/esadoras-overflowing-cameo.svg",
    "/images/d4/uniques/fists-of-fate.svg",
    "/images/d4/uniques/flickerstep.svg",
    "/images/d4/uniques/frostburn.svg",
    "/images/d4/uniques/godslayer-crown.svg",
    "/images/d4/uniques/grasp-of-shadow.svg",
    "/images/d4/uniques/greatstaff-of-the-crone.svg",
    "/images/d4/uniques/harlequin-crest.svg",
    "/images/d4/uniques/heir-of-perdition.svg",
    "/images/d4/uniques/hunters-zenith.svg",
    "/images/d4/uniques/insatiable-fury.svg",
    "/images/d4/uniques/lidless-wall.svg",
    "/images/d4/uniques/locrans-talisman.svg",
    "/images/d4/uniques/melted-heart-of-selig.svg",
    "/images/d4/uniques/mothers-embrace.svg",
    "/images/d4/uniques/nesekem-the-herald.svg",
    "/images/d4/uniques/paingorgers-gauntlets.svg",
    "/images/d4/uniques/penitent-greaves.svg",
    "/images/d4/uniques/raiment-of-the-infinite.svg",
    "/images/d4/uniques/razorplate.svg",
    "/images/d4/uniques/ring-of-starless-skies.svg",
    "/images/d4/uniques/ring-of-the-sacrilegious-soul.svg",
    "/images/d4/uniques/shroud-of-false-death.svg",
    "/images/d4/uniques/skyhunter.svg",
    "/images/d4/uniques/soulbrand.svg",
    "/images/d4/uniques/storms-companion.svg",
    "/images/d4/uniques/tassets-of-the-dawning-sky.svg",
    "/images/d4/uniques/tempest-roar.svg",
    "/images/d4/uniques/the-butchers-cleaver.svg",
    "/images/d4/uniques/the-grandfather.svg",
    "/images/d4/uniques/the-unbroken-chain.svg",
    "/images/d4/uniques/tibaults-will.svg",
    "/images/d4/uniques/tyraels-might.svg",
    "/images/d4/uniques/ugly-bastard-helm.svg",
    "/images/d4/uniques/waxing-gibbous.svg",
    "/images/d4/uniques/yens-blessing.svg"
  ]
}